<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Iso639Code />
  <transcriptionFont>Segoe UI, 28.2, Regular</transcriptionFont>
  <freeTranslationFont />
  <AutoSegmentersettings minSegmentLength="0" maxSegmentLength="0" preferrerdPauseLength="0" optimumLengthClampingFactor="0" />
  <Title>Children Stories</Title>
  <FundingProjectTitle />
  <ProjectDescription />
  <VernacularISO3CodeAndName />
  <Location />
  <Region />
  <Country>Unspecified</Country>
  <Continent>Unspecified</Continent>
  <ContactPerson />
  <AccessProtocol>None</AccessProtocol>
  <DateAvailable />
  <RightsHolder />
  <Depositor />
  <IMDIOutputDirectory>C:\Users\HP\Documents\SayMore\IMDI Packages</IMDIOutputDirectory>
</Project>